[00:00.16] さあ 何百回 何千回 好きなだけ甘えてよいのじゃ
[00:06.55] しっぽ振って mofumofu! (おかえりなのじゃ!)
[00:11.88] シュビドゥドゥビドゥバ mofumofu! Yeah!
[00:13.82] One more シュビドゥバ mofumofu! Yeah!
[00:16.16] Two more シュビドゥバ mofumofu! Yeah!
[00:18.44] Forever シュビドゥバ mofumofu! ちゅっ!
[00:20.87] 暗がりの部屋明かり灯す けっして (けっして) 一人になどさせぬぞ
[00:29.49] いつだってここが安らげる場所 あなた (おぬし) もきっとそう思うでしょう
[00:38.84] 今夜は少し冷えるから 風邪でも引いちゃいないかの? (心配性ねぇ)
[00:43.99] 温かい料理を作って待とう
[00:48.68] 甘やかされてあげるから (わらわも混ぜるのじゃ!) 早く帰ってきなさいよ
[00:53.14] ご褒美も用意して 待っててあげるから
[00:58.49] おかえりなのじゃ! 今日もお疲れさま
[01:04.27] 愛しさが 部屋中 どんどん広がってゆく
[01:09.58] おぬしの幸せを願う
[01:13.76] さあ存分に 心ゆくまで もっと甘えるがよい
[01:19.10] 何百回 何千回 好きなだけ甘えるのじゃ
[01:22.45] 今日もしっぽ振って mofumofu!
[01:28.07] 月屋根乗り朝日登れば
[01:32.25] おはよう 起きて さっさと準備しなさい
[01:36.81] いつまでもここが安らげる場所
[01:41.56] おぬし(あなた)の笑顔は守ってゆく
[01:46.15] せーのっ! で鳥居くぐったら 人も狐も垣根はない (仲良くじゃ)
[01:51.14] 今日はみんなで遊び倒そうじゃない
[01:55.51] 甘やかしてあげるから (手伝ってあげるわ) 遠慮を1つもせんでよい
[02:00.33] ずっとずっとおぬしが幸せであればいい
[02:05.78] いってきますじゃ 今日は出かけよう
[02:11.44] 夜桜も 真夏の海も 美しい雪景色も
[02:17.00] お主と過ごす四季はよい
[02:21.07] いつまでも 途切れずに この夢続くように
[02:26.34] 何十年 何百年 お揃いの思い出を
[02:30.52] ずっとしっぽ振って mofumofu! Forever mofurity yeah!
[02:43.15] (いよーっ!)
[02:58.65] 数百年前から思い続けてた 狐の恩返し
[03:07.11] 元気でいてね 笑顔でいるわ
[03:11.82] いつまでも幸せでいよう! ねっ!
[03:18.74] おかえりなのじゃ! ちゃんと帰ってきてね
[03:25.27] おかえりなのじゃ! 今日もお疲れさま
[03:31.55] 愛しさが 部屋中 どんどん広がっていく
[03:37.03] 永遠に幸せを願う さあ存分に 心ゆくまで もっと甘えるがよい
[03:46.39] これからも一緒じゃよ 好きなだけ甘えてよ
[03:50.02] 今日もしっぽ振って mofumofu! (おやすみなのじゃ!)
[03:55.50] シュビドゥドゥビドゥバ mofumofu! Yeah!
[03:57.73] One more シュビドゥバ mofumofu! Yeah!
[03:59.97] Two more シュビドゥバ mofumofu! Yeah!
[04:02.22] Forever シュビドゥバ mofumofu! (One more please!)
[04:04.77] シュビドゥドゥビドゥバ mofumofu! Yeah!
[04:06.89] One more シュビドゥバ mofumofu! Yeah!
[04:09.22] Two more シュビドゥバ mofumofu! Yeah!
[04:11.51] Forever シュビドゥバ mofumofu! ちゅっ!